PORT=80
JWT_SECRET=VERY_SECRET_TOKEN

POSTGRES_USER=admin
POSTGRES_PASSWORD=11111
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=core

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}